
spring.datasource.url=jdbc:h2:mem:achatdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
server.port=8082
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
